<!DOCTYPE html>
<html>
	<head>
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	</head>
	<body>
		<h1>Random cat</h1>
		<form>
			<button id='b' type="button" class="btn btn-primary" onclick='getDogPicture()'>Generate a random cat picture</button>
		</form>
		<span id = 'picture'></span>
	</body>



</html>
